classmate-1.0.0.jar
commons-dbcp-1.4.jar
commons-fileupload-1.3.jar
commons-io-2.4.jar
commons-logging.jar
commons-pool-1.5.4.jar
hibernate-validator-annotation-processor-5.1.2.Final.jar
hibernate-validator-cdi-5.1.3.Final.jar
hibernate-validator.jar
javax.el-2.2.5.jar
javax.el-api-2.2.4.jar
jboss-logging-3.1.0.GA.jar
jstl.jar
junit-4.8.2.jar
log4j-1.2.15.jar
mybatis-3.1.1.jar
mybatis-spring-1.2.0.jar
mysql-connector-java-5.1.0-bin.jar
ojdbc14.jar
spring-aop-4.2.5.RELEASE.jar
spring-beans-4.2.5.RELEASE.jar
spring-context-4.2.5.RELEASE.jar
spring-context-support-4.2.5.RELEASE.jar
spring-core-4.2.5.RELEASE.jar
spring-expression-4.2.5.RELEASE.jar
spring-jdbc-4.2.5.RELEASE.jar
spring-tx-4.2.5.RELEASE.jar
spring-web-4.2.5.RELEASE.jar
spring-webmvc-4.2.5.RELEASE.jar
standard.jar
validation-api-1.0.0.GA.jar
